PORT=8000
# MONGO_URI=mongodb://localhost:27017/employee_lab
MONGO_URI=mongodb+srv://frinx019:frin1903@cluster0.riips5h.mongodb.net/employee_lab?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_AIRBNB=mongodb+srv://frinx019:frin1903@cluster0.riips5h.mongodb.net/Airbnb_DB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development